<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadoutBuilder.Common\LoadoutBuilder.Common.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Data\LoadoutBuilder.Data.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Infrastructure\LoadoutBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.ViewModels\LoadoutBuilder.ViewModels.csproj" />
  </ItemGroup>

</Project>
