<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>addb5d72-13c9-49cd-9ec3-baa7c933966a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadoutBuilder.Common\LoadoutBuilder.Common.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Data\LoadoutBuilder.Data.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Infrastructure\LoadoutBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.ViewModels\LoadoutBuilder.ViewModels.csproj" />
  </ItemGroup>

</Project>
