<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadoutBuilder.Common\LoadoutBuilder.Common.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Data.Models\LoadoutBuilder.Data.Models.csproj" />
  </ItemGroup>

</Project>
