# LoadoutBuilder

./: LoadoutBuilder.sln  README.md
LoadoutBuilder/: LoadoutBuilder.Web.csproj  LoadoutBuilder.csproj  Program.cs  appsettings.json
LoadoutBuilder.Api/: LoadoutBuilder.Api.csproj  LoadoutBuilder.Api.http  Program.cs
LoadoutBuilder.Api/Controllers/: BaseApiController.cs  LoadoutApiController.cs
LoadoutBuilder.Api/Properties/: launchSettings.json
LoadoutBuilder.Common/: ValidationConstants.cs  ValidationMessages.cs
LoadoutBuilder.Data/: AppDbContext.cs  LoadoutBuilder.Data.csproj
LoadoutBuilder.Data.Models/: ApplicationUser.cs  Camo.cs  Category.cs  Loadout.cs  LoadoutBuilder.Data.Models.csproj  Sight.cs  SightCategory.cs  Weapon.cs  WeaponCamo.cs  WeaponSlot.cs
LoadoutBuilder.Data.Models/Contracts/: ISoftDeletable.cs
LoadoutBuilder.Data/Migrations/: 20250726194022_CreateDatabase.Designer.cs  20250726194022_CreateDatabase.cs  20250727081020_AddedSightModelAndValidations.Designer.cs  20250727081020_AddedSightModelAndValidations.cs  20250727084357_ChangeWeaponSlotModelKey.Designer.cs  20250727084357_ChangeWeaponSlotModelKey.cs  20250730064853_AddIdentityToContext.Designer.cs  20250730064853_AddIdentityToContext.cs  20250730121743_AddNameAndUserColumnsToLoadout.Designer.cs  20250730121743_AddNameAndUserColumnsToLoadout.cs  20250730130804_LoadoutAddRequiredUser.Designer.cs  20250730130804_LoadoutAddRequiredUser.cs  20250804082658_AddIsDeletedProperties.Designer.cs  20250804082658_AddIsDeletedProperties.cs  20250808094423_ChangeWeaponSlotKey.Designer.cs  20250808094423_ChangeWeaponSlotKey.cs  AppDbContextModelSnapshot.cs
LoadoutBuilder.Infrastructure/: LoadoutBuilder.Infrastructure.csproj  Repository.cs
LoadoutBuilder.Infrastructure/Contracts/: IRepository.cs
LoadoutBuilder.Mapping/: AutoMapperAdapter.cs  LoadoutBuilder.Mapping.csproj
LoadoutBuilder.Mapping.Contracts/: ICustomMapper.cs
LoadoutBuilder.Mapping/Mappings/: LoadoutProfile.cs
LoadoutBuilder.Services/: BaseService.cs  LoadoutBuilder.Services.csproj  LoadoutService.cs
LoadoutBuilder.Services/Contracts/: ILoadoutService.cs
LoadoutBuilder.ViewModels/: ErrorViewModel.cs
LoadoutBuilder.ViewModels/Loadout/: LoadoutFormModel.cs  LoadoutIndexViewModel.cs
LoadoutBuilder/Areas/Identity/Pages/: _ViewImports.cshtml
LoadoutBuilder/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LoadoutBuilder/Controllers/: HomeController.cs  LoadoutController.cs
LoadoutBuilder/Models/: ErrorViewModel.cs
LoadoutBuilder/Properties/: launchSettings.json
LoadoutBuilder/Views/: _ViewImports.cshtml
LoadoutBuilder/Views/Home/: Index.cshtml
LoadoutBuilder/Views/Loadout/: Create.cshtml  Index.cshtml
LoadoutBuilder/Views/Shared/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
