<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadoutBuilder.Data.Models\LoadoutBuilder.Data.Models.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Mapping.Contracts\LoadoutBuilder.Mapping.Contracts.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.ViewModels\LoadoutBuilder.ViewModels.csproj" />
  </ItemGroup>

</Project>
