<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>10e10e74-2ca4-457d-9cdb-5b3f2c73f23e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoadoutBuilder.Mapping.Contracts\LoadoutBuilder.Mapping.Contracts.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Mapping\LoadoutBuilder.Mapping.csproj" />
    <ProjectReference Include="..\LoadoutBuilder.Services\LoadoutBuilder.Services.csproj" />
  </ItemGroup>

</Project>
